# Info_table

./: README.md  Technical Solution Description.odt  pom.xml
src/main/java/com/evgenii/info_table/bean/: FakeEndpoint.java  Listener.java  PushBean.java
src/main/java/com/evgenii/info_table/data/: ProductStatisticDto.java
src/main/java/com/evgenii/info_table/presentation/: Connector.java  ProductReceiver.java
src/main/resources/: logback.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: diagram.css  mycss.css
src/main/webapp/resources/js/: canvas.js  diagram.js
